<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

<style type="text/css">
body{
    
    margin:0;
    background-color: #cccccc;

}
table{

    border-spacing:0;
}
td{
    padding:0;
}
img{
    border:0;
}
.wrapper{

    width:100%;
    table-layout: fixed;
    background-color: #cccccc;
    padding-bottom: 40px;
}
.main{
    margin:0 auto;
    width:100%;
    max-width: 600px;
    background-color: #ffffff;
    border-spacing: 0;
    font-family: sans-serif;
    color:#4a4a4a;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.two-columns{
    
    text-align: center;
    padding: 35px 0 40px;

}
.two-columns .column{
    width:100%;
    display:inline-block;
    max-width: 300px;
    vertical-align: top;


}
.two-columns .padding{
  padding: 20px;
    

}
.two-columns .content{
  font-size: 15px;
  text-align: left;
  line-height: 20px;
    

}
.button{

    background-color:rebeccapurple;
    color: white;
    text-decoration: none;
    letter-spacing: .5px;
    padding:12px 20px;
    border-radius: 8px;
    font-weight: bold;

}
</style>
</head>
<body>
    <center class="wrapper">
      <table class="main" align="center">
           

        <!-- navbar -->
        <tr>
            <td>
                <table width="100%" style="border-spacing: 0;">

                  <tr>
                      <td style="text-align: center;padding:8px 0 4px;background-color: #eaf6fb;border-top:2px solid #21c6b8;border-bottom:3px solid #21c6b8;">

                        <!-- <a href=""><img src="" alt=""></a> -->
                        <a href="#" class="fa fa-facebook"></a>
                      
                        <a href="#" class="fa fa-instagram"></a>

                      </td>
                  </tr>

                </table>
            </td>
        </tr>
         <!-- logo -->

         <tr>
             <td>
                 <table width="100%">
                   <tr>
                       <td style="text-align: cecnter;padding:15px" >
                           <a href=""><img src="img/logo.png" alt="logo"></a>
                       </td>
                   </tr>

                 </table>
             </td>
         </tr>


         <tr>
             <td>
                 <a href=""><img src="img/slide_2.jpg" style="max-width:100%" alt=""width="600"></a>
                 <!-- <h1 className="mt-3">Marquise Group</h1> -->
            </td>
         </tr>

<!-- services -->

           <tr>
               <td>

                <table width="100%">
                 <tr>
                     <td class="two-columns">
                         <table class="column">

                            <tr>
                                <td class="padding">
                                 <table class="content">

                                    <tr>
                                        <td>

                                            <a href=""><img width="260"style="max-width:260px;border-radius:8px;"src="img/slide_6.jpg" alt=""></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px"> 
                                            <p syle="font-size:17px;font-weight:bold;">revovate you haouse</p>
                                            <p syle="padding-bottom:15px">revovate you haouserevovate you haouse revovate you haouse revovate you haouse</p>
                                             <a href=" " class="button">contact us</a>
                                        </td>
                                    </tr>
                                 </table>



                                </td>
                            </tr>
                         </table>

                         <table class="column">

                            <tr>
                                <td class="padding">
                                 <table class="content">

                                    <tr>
                                        <td>

                                            <a href=""><img width="260"style="max-width:260px;border-radius:8px;"src="img/slide_7.jpg" alt=""></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px"> 
                                            <p syle="font-size:17px;font-weight:bold;">revovate you haouse</p>
                                            <p syle="padding-bottom:15px">revovate you haouserevovate you haouse revovate you haouse revovate you haouse</p>
                                             <a href=" " class="button">contact us</a>
                                        </td>
                                    </tr>
                                 </table>



                                </td>
                            </tr>
                         </table>
                     </td>
                 </tr>


                </table>
               </td>
           </tr>

      </table>


    </center>
</body>
</html>